        /* common ara */
body{
    margin: 0;
    font-family: 'STIX Two Text', serif;
}
.container{
    width: 94%;
    margin-left: 30px;
}

        /* home background */

.home-page{
    background-color: rgb(3, 12, 145);
    width: 100%;
    height: 677px;
    margin-bottom: 70px;
   
}

        /* nav area */

.nav-area{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-left: 10px;
    margin-bottom: 50px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.menu-bar ul li a:hover{
    color: hotpink;
    
}
.menu-bar ul li{
    list-style: none;
    margin: 20px;
}
.menu-bar ul{
    display: flex;
    
}
.logo-bar{
     margin-right: 70px;
   }
 
.link-button a{
    text-decoration: none;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    padding: 8px 20px;
    padding-left: 10px;
    font-weight: 600;
    border: 2px solid hotpink;
    color: hotpink;
    background-color: none;
    padding-top: 8px;
    
}
.link-button a:hover{
    color: white;
    background-color: hotpink;
    cursor: pointer;
}
button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.fas{
padding-right: 10px;
}
        /* nav area end */

        /* home area start */

.home-area{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.head-title{
    margin-left: 80px;
    margin-bottom: 60px;
}
.head-title h1{
    font-size: 45px;
    color: white;
    font-weight: 700;
    font-family: 'Hahmlet', serif;
   letter-spacing: 1px;
}
span{
    color: hotpink;
    font-size: 60px;
}
.fa-arrow-right{
    margin-left: 10px;
}
.link-button a{
    padding-right: 10px;
    letter-spacing: 1px;
}
.banner img{
    width: 556.01px;
    height: 438px;
    padding-right: 65px;
}

    /* home area end */

    /* content area start */

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    justify-items: center;
    margin-bottom: 70px;
}
.player{
    width: 315px;
    height: 474px;
    padding-left: 15px;
    padding-top: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 15px lightgray;
    }

.player .box img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
}
.info-btn{
    padding: 7px 15px;
    border: 2px solid hotpink;
    border-radius: 5px;
    
}
.info-btn:hover{
    background-color: hotpink;
    
    }
.info-btn a:hover{
    color: white;
    background-color: hotpink;
}
.info-btn a{
    text-decoration: none;
    color: hotpink;
    font-weight: 700;
}

      /* player area end */

.trailer-area{
    display: flex;
    justify-items: center;
    width: 100%;
    height: 510px;
    margin-bottom: 60px;
    background-color: rgba(196, 184, 184, 0.719);
}
.video{
    width: 50%;
    padding-bottom:10px;
}
.v-title{
    width: 50%;
    margin-top: 100px;
    font-size: 30px;
}
.fifa-v{
    position: relative;
    bottom: 50px;
}
.v-btn{
    padding: 7px 22px;
    background-color: hotpink;
    border-radius: 5px;
}
.v-btn a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    letter-spacing: 1px;
}
.highlight-t{
    font-size: 40px;
    color: hotpink;
}

 /* trailer area end */

 /* highlight area */


 .highlights{
    margin-bottom: 80px;
     display: flex;
 }
.highlight{
    width: 50%;
}
 .highlight img{
    width: 520px;
    height: 380px;
    margin-right: 60px;
 }
 .h-content{
     margin-left: 200px;
 }
.highlight h1{
    font-size: 40px;
}

    /* highlight area end */


    /* contact area */